@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,600&display=swap');
:root{
    --color:#6c5e7
}
*{
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    margin: 0; padding: 0;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    overflow-x: hidden;
}
ul{
    list-style-type: none;
}
.heading {
    padding: 2rem 0;
    width: 100%;
    display: inline-block;
    font-size: 3.5rem;
    color: black;
    position: relative;
    text-align: center;
}

.header,.headers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
}
.headers{
    background-color: darkblue;
}
.header .logo, .headers .logo{
    font-size: 2.5rem;
    color: #fff;
}
.header .logo i, .headers .logo i{
    padding: 0 .5rem;
}
.indexContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.home,.homes{
    min-height: 80vh;
    width: 100%;
    background-image: url("image/backgrounds.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
   
    padding: 0;
    position: relative;
    overflow: hidden !important;
}
.homes{
    min-height: 45vh;
}
.home .row, .homes .row{
    height: 100%;
    width: 100%;
    padding: 0; margin: 0;
    background-color: rgba(0, 0, 128, 0.432);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-flow: column;
     text-align: center;
}
.home .row .banner,
.homes .row .banner {
    color: #fff;
    font-size: 5rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}
.home .slogan,
.homes .slogan {
    font-size: 2.5rem;
    color: #eee;
    font-weight: 400;
}
.home button{
    height: 4rem;
    width: 18rem;
    background-color: #fff;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.3);
}
.home button:hover{
    letter-spacing: .1rem;
}
.header .navbar ul,
.headers .navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header .navbar ul li,
.headers .navbar ul li{
    margin: 0 1.54rem;

}
.header .navbar ul li a,
.headers .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}
.header .navbar ul li a:hover,
.headers .navbar ul li a:hover {
    color:#ccc;
}
.header .fa-bars,
.headers .fa-bars{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
}
/*about section style start*/
.about{
    min-width: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;

}
.about .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0.4rem;

}
.image{
    width: 50%;
    height: 60%;
}
.image img{
    width: 80%;
    height: 40%;
}
.about .content{
    width: 50%;
}
.about .row .content h2{
    padding-top: 3rem;
    font-size: 3rem;
    color: var(--color);
}
.content .content-row{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}
.content-row .content-text{
    padding: 0 0 3rem 2rem;
}
.content-row .content-text h3{
    font-size: 2.2rem;
}
.content-row .content-text p{
    font-size: 1.3rem;
}
/*service container style start*/
.service{
width: 100%;
}
.service-container{
    width: 100%;
    padding: 0 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.service-container .service-cart {
    width: 33.3%;
    padding: 2rem;
    text-align: center;
}
.service-cart .service-content{
    width: 100%;
    padding:1.2rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.3);


}
.service-content img{
    width: 40%;
}
.service-content h4{
    font-size: 2rem;

}
.service-content p{
    font-size: 1.3rem;
}
.myhisto{

    width: 100%;
    height: auto;
    background-image: url("image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.myhisto .row{
    width: 100%;
    height: 100%;
    padding: 5rem 0;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 128, 0.432);
    color: tomato;
}
.myhisto .row .box{
    text-align: center;
}
.myhisto .row .box h1{
    font-size: 6rem;
}
.myhisto .row .box p{
    font-size: 3rem;
}
.workProcess .row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.workProcess .row .cart .processCount{
    text-align: center;
}
.workProcess .row .cart .processCount h1{
    font-size: 5rem;
    padding: 10px;
    border: none;
   
}
.workProcess .row .cart .processCount h3{
    font-size: 2.5rem;
    padding: 10px;
}
.websiteType{
    width: 100%;
    padding: 5rem;
}
.websiteType .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}
.websiteType .row .webcart{
    width: 33.3%;
    padding: 2rem;
    text-align: center;
}
.webcart .webbox{
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.webcart .webbox1{
    background-image: url("image/siteimage/5.jpg");
}
.webcart .webbox2{
    background-image:url("image/siteimage/3.png");
}
.webcart .webbox3 {
    background-image: url("image/siteimage/1.png");
}
.webcart .webbox4 {
    background-image: url("image/siteimage/6.jpg");
}
.webcart .webbox5 {
    background-image: url("image/siteimage/2.png");
}
.webcart .webbox6 {
    background-image: url("image/siteimage/4.png");
}
.webcart .webbox1 h3,
 .webcart .webbox2 h3,
 .webcart .webbox3 h3,
 .webcart .webbox4 h3,
 .webcart .webbox5 h3,
 .webcart .webbox6 h3 {
    width: 100%;
    font-size: 2rem;
    padding: 10px 0;
    background: rgba(8, 8, 8, 0.575);
    
}
.footer{
    width: 100%;
    height: auto;
}
.footer .row{
    width: 100%;
    display: flex;
    padding: 2rem;
    flex-direction: row;
    background: #010546;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footerbox{
    width: 25%;
    padding: 1rem;
}
.footerbox h3{
    font-size: 2.3rem;
    color: white;
}
.footerbox p{
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
    color: white;
}
.mainFooter{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    background: black;
}
.mainFooter p{
    font-size: 1.5rem;
}
.mainFooter a{
    font-size: 1.5rem;
}
/*sevice window style*/
.content{
    padding: 2rem;
}
.content h3{
    font-size: 2.2rem;
}
.content p{
    font-size: 1.8rem;
}
.content ul{
    padding: .5rem 0 0 2rem;
    font-size: 1.5rem;
}
.servicepagecontainer {
    padding: 5rem;
}
.contactcard{
    background-color: tomato;
}
.servicepagecontainer .servicecart{
    
}
.servicetype{
    padding: 2rem ;
}
.servicetype p{
    font-size: 1.6rem;
}
.servicetype ul{
    font-size: 1.5rem;
}
.serviceBox{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.serviceBox .servicelogo {
    width: 20%;
}
.serviceBox .servicelogo img {
    width: 100%;
}
/**/
.location{
    position: relative;
    height: 400px;
}
/*map styling start*/
.map{
    width: 100%;
    height: auto;
    position: absolute;
    
}
/*map styling end*/
/*form styling start*/
.formContainer{
    padding: 2rem;
    position: absolute;
    top: 4%;right: 6%;
    width: 300px;
    height: auto;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.404);
}
.formGroup{
margin: 1rem 0;
}
.formGroup label{
    width: 100%;
    font-size: 1.5rem;
}
.formGroup input{
    font-size: 1.6rem;
    width: 100%;
    padding: .4rem;
    border: none;
    outline: none;
    color:black;
    background-color: rgba(255, 255, 255, 0.847);
}
.formGroup textarea{
    width: 100%;
    height: 100px;
}
.formContainer button{
    width: 50%;
    padding: .5rem;
    font-size: 1.5rem;
    border: none;
    outline: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.479);
}
/*company style start*/
.myteam{
    width: 100%;
}
.myteam .row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 5rem;
}
.companyCart{
    width: 33.3%;
    padding: 2rem;
}
.companyCart .companyContent{
    width: 100%;
    padding: 2rem;
    background-color: rosybrown;
}
.companyCart .companyContent img{
    width: 100%;
}

.serviceTools{
    width: 1400px;
    height: auto;
}
.servicebox .item img{
    width: 100px;
    height: auto;
}





/*media query*/
@media(max-width:768px){
    html{
        font-size: 50%;
    }
    .header .fa-bars,
    .headers .fa-bars {
        display: block;
    }
    .header .navbar,
    .headers .navbar{
        position: fixed;
        top: -120%; left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
    .header .navbar ul,
    .headers .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;

    }
    .header .navbar ul li,
    .headers .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a,
    .headers .navbar ul li a {
        color: #444;
        font-size: 2.4rem;
    }
    .header .nav-toggle,
    .headers .nav-toggle {
        top:5.8rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 2rem;
    }
    .image {
      width: 100%;
    }
    .image img {
      width: 100%;
      height: 40%;
    }
    .about .content {
      width: 100%;
    }
    .service-container .service-cart {
        width: 50%;
        padding: 2rem;
        text-align: center;
    }
    .myhisto .row {
        flex-direction: column;   
    }
    .workProcess .row {
        flex-direction: column;
    }
    .websiteType .row .webcart {
        width: 50%;
        padding: 2rem;
        text-align: center;
    }
    
    .footerbox {
        width: 50%;
        padding: 1rem;
    }
}

@media(max-width:450px) {
    .location {
        position:relative;
        height: 200px;
        display: table;
    }

    /*map styling start*/
    .map {
        width: 100%;
        height: auto;
        position: relative;
        display: block;

    }

    /*map styling end*/
    /*form styling start*/
    .formContainer {
        display: block;
        padding: 1rem;
        position:relative;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.404);
    }
    .companyCart {
        width: 100%;
        padding: 1rem;
    }
    .image {
        width: 100%;
    }

    .image img {
        width: 100%;
        height: 40%;

    }

    .about .content {
        width: 100%;
    }
  
    .service-container .service-cart {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .websiteType .row .webcart {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .footerbox {
        width: 100%;
        padding: 1rem;
    }
}